[33mcommit 71e517544a2f51bb5f3acc531c96481cf3cdb117[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Adrian Paz Alonso <adrian.pa31@outlook.com>
Date:   Wed Jan 12 14:41:12 2022 -0500

    Declaring fields in an interface, BAD PRACTICE, since fields will be public static final

[33mcommit ee74443688e943c44603b96a58f48116f7bd647e[m
Author: Adrian Paz Alonso <adrian.pa31@outlook.com>
Date:   Wed Jan 12 14:33:30 2022 -0500

    Dependency Injection by a method

[33mcommit 618d143d94618e756fe7d3c30d0e5dbcb785fb6d[m
Author: Adrian Paz Alonso <adrian.pa31@outlook.com>
Date:   Wed Jan 12 14:21:49 2022 -0500

    decouple dependencies using interfaces and injecting the dependency via constructor

[33mcommit d291f16866b3fa5de07a3ec1f530561f4812d6da[m
Author: Adrian Paz Alonso <adrian.pa31@outlook.com>
Date:   Wed Jan 12 12:53:31 2022 -0500

    Interface segragation and multiple inheritance -interfaces

[33mcommit d9ccf3e525af0d229fa199ce2585b66af1b9562e[m
Author: Adrian Paz Alonso <adrian.pa31@outlook.com>
Date:   Wed Jan 12 11:23:43 2022 -0500

    dependency injection via setter, in order to change class dependencies.

[33mcommit c7e4b8a77ddf485aa76e50fff0b4dda4047f46aa[m
Author: Adrian Paz Alonso <adrian.pa31@outlook.com>
Date:   Tue Jan 11 23:36:52 2022 -0500

    TaxCalculator Interface added

[33mcommit 560d1aa1deef497ceaf9aeac3f867eb4139fae2d[m
Author: Adrian Paz Alonso <adrian.pa31@outlook.com>
Date:   Tue Jan 11 23:16:56 2022 -0500

    added TaxCalculator and TaxReport Classes tightly coupled for example

[33mcommit 50208d66c68c17e383006b4e206e46462fffa4b9[m
Author: Adrian Paz Alonso <adrian.pa31@outlook.com>
Date:   Tue Jan 11 14:31:55 2022 -0500

    declared CheckBox class as final

[33mcommit 2d65062c7b0e997ce7cf5daf93748cd5da41dd4c[m
Author: Adrian Paz Alonso <adrian.pa31@outlook.com>
Date:   Tue Jan 11 14:14:15 2022 -0500

    abstract method render and class UIControl changed to abstract

[33mcommit 27a3da79ae47f9dbe53d3969e69c184f16250675[m
Author: Adrian Paz Alonso <adrian.pa31@outlook.com>
Date:   Mon Jan 10 23:41:01 2022 -0500

    Polymorphism added default render method in UIControl and override method in subclasses

[33mcommit b75e42f1f1212a6886c19bd93fb3485e71736f1e[m
Author: Adrian Paz Alonso <adrian.pa31@outlook.com>
Date:   Mon Jan 10 23:09:24 2022 -0500

    Comparing Objects,Point Class added and  override equal and hashCode

[33mcommit 5676b5a3da57c90d4ff28063a548578d9778467e[m
Author: Adrian Paz Alonso <adrian.pa31@outlook.com>
Date:   Mon Jan 10 22:32:19 2022 -0500

    upcasting and downcasting, method show added where instanceOf is used

[33mcommit bed64e0fde838619a9b36d8d40c523e2734480fc[m
Author: Adrian Paz Alonso <adrian.pa31@outlook.com>
Date:   Mon Jan 10 18:25:14 2022 -0500

    Overriding methods

[33mcommit d79f771ae65b4ca046c0769b70a2783938104a3b[m
Author: Adrian Paz Alonso <adrian.pa31@outlook.com>
Date:   Mon Jan 10 18:01:09 2022 -0500

    Constructors added to parent UIControl and child class TextBox using the super keyword

[33mcommit 098b49ca5962e4d7b1e8c302c4a477aa3c8d6b5c[m
Author: Adrian Paz Alonso <adrian.pa31@outlook.com>
Date:   Mon Jan 10 17:38:48 2022 -0500

    The Object Class

[33mcommit c496307c3073c4966324858767e53e4f9299a380[m
Author: Adrian Paz Alonso <adrian.pa31@outlook.com>
Date:   Mon Jan 10 16:53:41 2022 -0500

    Initial commit, starting inheritance
